# WanAndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyu/wanandroid/: App.kt
app/src/main/java/com/huangyu/wanandroid/model/bean/: Article.kt  ArticleList.kt  Banner.kt  BaseResponse.kt  Hot.kt  Navigation.kt  SystemParent.kt  User.kt
app/src/main/java/com/huangyu/wanandroid/model/network/: CacheControlInterceptor.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/huangyu/wanandroid/model/repository/: MainRepository.kt  SystemRepository.kt
app/src/main/java/com/huangyu/wanandroid/ui/adapter/: HomeArticleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/huangyu/wanandroid/ui/base/: BaseVMFragment.kt
app/src/main/java/com/huangyu/wanandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/huangyu/wanandroid/ui/main/: MainActivity.kt
app/src/main/java/com/huangyu/wanandroid/ui/navigation/: NavigationFragment.kt
app/src/main/java/com/huangyu/wanandroid/ui/project/: ProjectFragment.kt
app/src/main/java/com/huangyu/wanandroid/ui/system/: SystemFragment.kt
app/src/main/java/com/huangyu/wanandroid/view/: CustomLoadMoreView.kt
app/src/main/java/com/huangyu/wanandroid/view_model/: BaseViewModel.kt  HomeViewModel.kt  NavigationViewModel.kt  ProjectViewModel.kt  SystemModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huangyu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
