buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        buildToolsVersion = '29.0.1'
        minSdkVersion = 15
        targetSdkVersion = 29

        // App Version
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta2'
        materialVersion = '1.1.0-alpha10'
        viewPager2Version = '1.0.0-beta04'
        recyclerViewHelperVersion = '2.9.47'
        swipeRefreshLayoutVersion = '1.0.0'
        coroutinesVersion = "1.3.0-M2"
        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'
        gradleVersion = '3.5.0'
        lifecycleVersion = '2.2.0-alpha05'
        lifecycleExtensionVersion = '1.1.1'
        retrofitVersion = '2.6.0'
        retrofitAdapterVersion = '0.9.2'
        logInteceptorVersion = '3.10.0'
        utilcodeXVersion = '1.25.9'
        PersistentCookieJarVersion = 'v1.0.1'
        runnerVersion = '1.2.0'
        espressoVersion = '3.1.1'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
